-- MySQL Script generated by MySQL Workbench
-- Mon Sep 23 11:26:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Professores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professores` (
  `idProfessor` INT NOT NULL,
  `Nome_professor` VARCHAR(45) NOT NULL,
  `Data_nascimento` VARCHAR(45) NOT NULL,
  `Gênero_professor` VARCHAR(45) NOT NULL,
  `Telefone_professor` VARCHAR(45) NULL,
  `CPF_professor` VARCHAR(45) NULL,
  `Email_professor` VARCHAR(45) NOT NULL,
  `Matéria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProfessor`),
  UNIQUE INDEX `Telefone_professor_UNIQUE` (`Telefone_professor` ASC) VISIBLE,
  UNIQUE INDEX `Professorescol_UNIQUE` (`CPF_professor` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Disciplinas` (
  `idDisciplinas` INT NOT NULL,
  `Nome_disciplina` VARCHAR(45) NOT NULL,
  `Carga_horária` VARCHAR(45) NOT NULL,
  `Professores_idProfessor` INT NOT NULL,
  PRIMARY KEY (`idDisciplinas`),
  INDEX `fk_Disciplinas_Professores1_idx` (`Professores_idProfessor` ASC) VISIBLE,
  CONSTRAINT `fk_Disciplinas_Professores1`
    FOREIGN KEY (`Professores_idProfessor`)
    REFERENCES `mydb`.`Professores` (`idProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Turmas` (
  `idAlunos` INT NOT NULL,
  `Professores` VARCHAR(45) NOT NULL,
  `Materiais_estudo` VARCHAR(45) NOT NULL,
  `Carga_horária` VARCHAR(45) NULL,
  `Data_início` VARCHAR(45) NULL,
  `Data_final` VARCHAR(45) NULL,
  `Disciplinas_idDisciplinas` INT NOT NULL,
  PRIMARY KEY (`idAlunos`),
  UNIQUE INDEX `Turmacol_UNIQUE` (`Carga_horária` ASC) VISIBLE,
  UNIQUE INDEX `Turmacol_UNIQUE` (`Data_início` ASC) VISIBLE,
  UNIQUE INDEX `Turmacol_UNIQUE` (`Data_final` ASC) VISIBLE,
  INDEX `fk_Turmas_Disciplinas1_idx` (`Disciplinas_idDisciplinas` ASC) VISIBLE,
  CONSTRAINT `fk_Turmas_Disciplinas1`
    FOREIGN KEY (`Disciplinas_idDisciplinas`)
    REFERENCES `mydb`.`Disciplinas` (`idDisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matriculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matriculas` (
  `idTurma` INT NOT NULL,
  `Ano_matricula` VARCHAR(45) NOT NULL,
  `Número_matricula` VARCHAR(45) NOT NULL,
  `Turma_Alunos` INT NOT NULL,
  PRIMARY KEY (`idTurma`),
  INDEX `fk_Matriculas_Turma1_idx` (`Turma_Alunos` ASC) VISIBLE,
  CONSTRAINT `fk_Matriculas_Turma1`
    FOREIGN KEY (`Turma_Alunos`)
    REFERENCES `mydb`.`Turmas` (`idAlunos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Notas` (
  `idNotas` INT NOT NULL,
  `Valor_nota` VARCHAR(45) NULL,
  `Data_avaliação` VARCHAR(45) NOT NULL,
  `Disciplinas_idDisciplinas` INT NOT NULL,
  PRIMARY KEY (`idNotas`),
  UNIQUE INDEX `Valor_nota_UNIQUE` (`Valor_nota` ASC) VISIBLE,
  INDEX `fk_Notas_Disciplinas1_idx` (`Disciplinas_idDisciplinas` ASC) VISIBLE,
  CONSTRAINT `fk_Notas_Disciplinas1`
    FOREIGN KEY (`Disciplinas_idDisciplinas`)
    REFERENCES `mydb`.`Disciplinas` (`idDisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alunos` (
  `idAlunos` INT NOT NULL,
  `Nome_aluno` VARCHAR(45) NOT NULL,
  `CPF_aluno` VARCHAR(45) NULL,
  `Email_aluno` VARCHAR(45) NOT NULL,
  `Telefone_aluno` VARCHAR(45) NULL,
  `Data_Nascimento_aluno` VARCHAR(45) NULL,
  `Gênero_aluno` VARCHAR(45) NOT NULL,
  `Matriculas_Turma` INT NOT NULL,
  `Notas_idNotas` INT NOT NULL,
  PRIMARY KEY (`idAlunos`, `Matriculas_Turma`),
  UNIQUE INDEX `CPF_aluno_UNIQUE` (`CPF_aluno` ASC) VISIBLE,
  UNIQUE INDEX `Telefone_aluno_UNIQUE` (`Telefone_aluno` ASC) VISIBLE,
  UNIQUE INDEX `Data_Nascimento_aluno_UNIQUE` (`Data_Nascimento_aluno` ASC) VISIBLE,
  INDEX `fk_Alunos_Matriculas_idx` (`Matriculas_Turma` ASC) VISIBLE,
  INDEX `fk_Alunos_Notas1_idx` (`Notas_idNotas` ASC) VISIBLE,
  CONSTRAINT `fk_Alunos_Matriculas`
    FOREIGN KEY (`Matriculas_Turma`)
    REFERENCES `mydb`.`Matriculas` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alunos_Notas1`
    FOREIGN KEY (`Notas_idNotas`)
    REFERENCES `mydb`.`Notas` (`idNotas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
